<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TRIPS FOR YOU</title>
    <style>
        .body{
            margin:0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            text-align: center;
            background-image: url(bg2.jpg);
        }
        .nav{
            width:100%;
            height: 80px;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            background-color: rgb(219, 193, 193);
            
        }
        a{
            font-size: 20px;
            padding: 50px;
            text-align: center;

        }
        .hi{
            background-color: bisque;
        }
        .p{
            text-align: center;
            background-color: bisque;
            color: black;
            height: 200px;
            width: 50%;
            align-self: start;
        }
    </style>
</head>

<body class="body">
    <div class="body">
        <H1 class="hi">TRIPS FOR YOU</H1>
    </div>
    <nav class="nav">
        <a href="HOME.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="must visit.html">MUST VISIT</a>
        <a href="hotels.html">HOTELS</a>
        <a href="contactus.html">CONTACT US</a>
        <a href="reviews.html">REVIEWS</a>
    </nav>
    <p class="p">Since time immemorial, humans and animals alike; have valued the importance of travel. One of the greatest advantages of travel is that it takes you on a journey into new worlds that you would have never been exposed to. Traveling allows you to meet people of different cultures, with diverse traditions and distinctive lifestyles. As you travel and discover these newly found worlds, take a moment to reflect not only on the differences that you observe in their lifestyle and behavior but on the things that unite us. This practice will not only broaden your mind but will allow your authentic self to surface.</p>
</body>
</html>